core/protoMessage/proto/std_msgs.proto

syntax = "proto3";

package std_msgs;

message Header {
    double timeStamp = 1;
    uint32 seq = 2;
    string frameId = 3;
}

message Vector3f
{
    float x = 1;
    float y = 2;
    float z = 3;
}

message Vector2f
{
    float x = 1;
    float y = 2;
}

message Vector2i
{
    int32 x = 1;
    int32 y = 2;
}

message Vector3i
{
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
}

message Vector4f {
    float x = 1;
    float y = 2;
    float z = 3;
    float intensity = 4;
  }

message Pose
{
    float x = 1;
    float y = 2;
    float yaw = 3;
}

message Quaternionf
{
    float w = 1;
    float x = 2;
    float y = 3;
    float z = 4;
}

message Polygon2f
{
    repeated Vector2f points = 1; 
}

message Path2f
{
    repeated Vector2f points = 1; 
}