protoMessage/proto/sensor_msgs.proto

syntax = "proto3";

import "std_msgs.proto";
package sensor_msgs;

message Twist2D
{
    float v_x = 1;
    float v_y = 2;
    float omega = 3;
}

message Twist2DStamp
{
    std_msgs.Header header = 1;
    Twist2D twist = 2;
}

message PointCloud2f
{
    std_msgs.Header header = 1;
    std_msgs.Vector2f points = 2;   
}

message PointCloud3f
{
    std_msgs.Header header = 1;
    std_msgs.Vector3f points = 2;   
}


message LaserScan
{
    std_msgs.Header header = 1;
    float angleMin = 2;
    float angleMax = 3;
    float angleIncrement = 4;
    float timeIncrement = 5;
    float scanTime = 6;
    float rangeMin = 7;
    float rangeMax = 8;
    repeated float ranges = 9;
    repeated float intensities = 10;
}

message Imu
{
    std_msgs.Header header = 1;
    std_msgs.Vector3f angularVelocity =2;
    std_msgs.Vector3f linearAcceleration =3;
    std_msgs.Vector3f magnetometerData = 4;
    std_msgs.Vector3f euler = 5;
    std_msgs.Quaternionf orientation = 6;
}

message Odometry
{
    std_msgs.Header header = 1;
    string childFrameId = 2;
    std_msgs.Vector3f position =3;
    std_msgs.Vector3f angular = 4;
    std_msgs.Vector3f linearAcceleration  =5;
    std_msgs.Vector3f angularVelocity = 6;
}

message OccupancyMap {
    std_msgs.Header header = 1;
    float resolution = 2;
    int32 width = 3;
    int32 height = 4;
    float origin_x = 5;
    float origin_y = 6;
    repeated int32 data = 7;
  }

  message ESDFMap {
    std_msgs.Header header = 1;
    repeated std_msgs.Vector4f points = 2;
  }